launch_status failed=9 1773485230000000000
launch_status broken=0 1773485230000000000
launch_status passed=30 1773485230000000000
launch_status skipped=0 1773485230000000000
launch_status unknown=0 1773485230000000000
launch_time duration=27137 1773485230000000000
launch_time min_duration=467 1773485230000000000
launch_time max_duration=11092 1773485230000000000
launch_time sum_duration=37232 1773485230000000000
launch_problems product_defects=9 1773485230000000000
launch_retries retries=0 1773485230000000000
launch_retries run=39 1773485230000000000
