launch_status failed=16 1774582744000000000
launch_status broken=0 1774582744000000000
launch_status passed=23 1774582744000000000
launch_status skipped=0 1774582744000000000
launch_status unknown=0 1774582744000000000
launch_time duration=23663 1774582744000000000
launch_time min_duration=423 1774582744000000000
launch_time max_duration=7021 1774582744000000000
launch_time sum_duration=30343 1774582744000000000
launch_problems product_defects=16 1774582744000000000
launch_retries retries=0 1774582744000000000
launch_retries run=39 1774582744000000000
